export SAFERWALL_VER = 0.7.0                                # Current Version
export DOCKER_HUB_USR = saferwall                           # Dockerhub username
export DOCKER_HUB_IMG = webapis                             # Dockerhub image name
export COUCHBASE_BUCKETS_LIST = sfw                         # Couchbase bucket names list
export COUCHBASE_ADMIN_USER = Administrator                 # Couchbase server admin username
export COUCHBASE_ADMIN_PWD = password                       # Couchbase server admin password
export COUCHBASE_CONTAINER_NAME = webapis-couchbase-1       # Couchbase server container name
export COUCHBASE_CONTAINER_VER = couchbase:enterprise-7.6.1 # Couchbase server container version

# Used by docker-compose NSQ service when debugging a service locally and
# using all the other services from docker-compose.
EXTERNAL_IP=
