/* N1QL query to retrieve user submissions for an anonymous user. */

SELECT
{
    "liked": false,
    "date": a.timestamp,
    "file": {
        "hash": f.sha256,
        "tags": f.tags,
        "filename": f.submissions [0].filename,
        "class": f.ml.pe.predicted_class,
        "multiav": {
            "value": ARRAY_COUNT(
            ARRAY_FLATTEN(
                ARRAY i.infected FOR i IN OBJECT_VALUES(f.multiav.last_scan) WHEN i.infected = TRUE END,
                1
            )
            ),
            "count": OBJECT_LENGTH(f.multiav.last_scan)
        }
    }
}.*
FROM
  `bucket_name` a
LEFT JOIN `bucket_name` f
   ON KEYS a.target
WHERE
  a.`type` = 'activity' AND a.`username` = $user AND a.`kind` = "submit"
OFFSET $offset
LIMIT
  $limit