/* N1QL query to retrieve activities for an anonymous user. */
SELECT
  {
    "type": activity.kind,
    "author": {
      "username": activity.username,
      "member_since": (
        SELECT
          RAW u.member_since
        FROM
          `bucket_name` u
        USE KEYS
          activity.username
      ) [0]
    },
    "comment": f.body,
    "timestamp": activity.timestamp
  }.*,
  (
    CASE WHEN activity.kind = "follow" THEN {"target": activity.target} ELSE {
      "file": {
        "hash": f.sha256,
        "tags": f.tags,
        "filename": f.submissions [0].filename,
        "class": f.ml.pe.predicted_class,
        "multiav": {
          "value": ARRAY_COUNT(
            ARRAY_FLATTEN(
              ARRAY i.infected FOR i IN OBJECT_VALUES(f.multiav.last_scan) WHEN i.infected = TRUE END,
              1
            )
          ),
          "count": OBJECT_LENGTH(f.multiav.last_scan)
        }
      }
    } END
  ).*
FROM
  `bucket_name` activity
  LEFT JOIN `bucket_name` f ON KEYS activity.target
WHERE
  activity.type = 'activity'
ORDER BY
  activity.timestamp DESC OFFSET $offset
LIMIT
  $limit
