/* N1QL query to retrieve likes for an logged-in user. */

SELECT
  {
    "id": META(act).id,
    "date": act.timestamp,
    "liked": ARRAY_BINARY_SEARCH(
      ARRAY_SORT(
        (
          SELECT
            RAW likes
          FROM
            `bucket_name`
          USE KEYS
            $loggedInUser
        ) [0]
      ),
      f.sha256
    ) >= 0,
    "file": {
      "hash": f.sha256,
      "tags": f.tags,
      "filename": f.submissions [0].filename,
      "class": f.ml.pe.predicted_class,
      "multiav": {
        "value": ARRAY_COUNT(
          ARRAY_FLATTEN(
            ARRAY i.infected FOR i IN OBJECT_VALUES(f.multiav.last_scan) WHEN i.infected = TRUE END,
            1
          )
        ),
        "count": OBJECT_LENGTH(f.multiav.last_scan)
      }
    }
  }.*
FROM
  (
    SELECT
      u.*
    FROM
      `bucket_name` s
    USE KEYS
      $user
      JOIN `bucket_name` u ON KEYS s.`likes`
  ) AS f
  LEFT JOIN `bucket_name` act ON act.target = f.sha256
WHERE
  act.`type` = "activity"
  AND act.kind = "like"
  AND LOWER(act.username) = $user
ORDER BY
  act.timestamp DESC OFFSET 0
LIMIT
  10
