/* N1QL query to retrieve likes for an logged-in user. */

SELECT
{
  "id": meta(act).id,
  "date": act.timestamp
}.*,
t.*
FROM
  (
    SELECT
      {
      "liked": ARRAY_BINARY_SEARCH(
                  ARRAY_SORT(
                    (
                      SELECT
                        RAW likes
                      FROM
                        `bucket_name` USE KEYS $loggedInUser
                    ) [0]
                  ), f.sha256) >= 0,
      "file": { "hash": f.sha256,
      "tags": f.tags,
      "filename": f.submissions [ 0 ].filename,
      "class": f.ml.pe.predicted_class,
      "multiav": { "value": ARRAY_COUNT(
        ARRAY_FLATTEN(
          ARRAY i.infected FOR i IN OBJECT_VALUES(f.multiav.last_scan)
          WHEN i.infected = TRUE
        END,
        1
      )
  ),
  "count": OBJECT_LENGTH(f.multiav.last_scan) } } }.*
FROM
  `bucket_name` users USE KEYS $user
  LEFT JOIN `bucket_name` f ON KEYS users.likes OFFSET $offset
LIMIT
  $limit
) AS t
LEFT JOIN `bucket_name` act ON act.target = t.file.`hash`
WHERE act.`type` = "activity"
AND act.kind = "like"
AND act.username = $user
ORDER BY
  t.date DESC
